<!DOCTYPE html>
<html ng-app="app">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title> AR Sticker </title>
  
  <style media="place">
    #target{
        -letsee-target: object("https://d.letsee.io/GkXH1Waj7OS2");
        -letsee-position: coord(0, 0, 0);
    }     
  </style>
  <style>
    
    body{
      color: #fff;
    }

    #wrapper{
      margin-top : 25px;
      /*border: 1px solid red;*/
    }

/* ======================================================================*/
/* screen icon */
/* ======================================================================*/

    .icon, .emoji-box-wrapper, .edit-title, .kakao-background{
      position: absolute;      
      /*border: 1px solid red;*/
    }

    .icon.a{

    }
    .icon.b{
      right: 0;
    }
    .icon.c, .icon.d{
      bottom: 0;
    }
    .icon.d{
      right: 0;
      width: 54px;
      height: 120px;
      margin-right: 10px;
      bottom: 80px;
    }

    .icon-images{
      width: 54px;
      height: 54px;
      object-fit: contain;
    }

    .icon-images.emoji, .icon-images.text{
      float: left;
      margin-bottom: 5px;
    }

    .icon-images.trash{
      margin-top : 80px;
    }

    .icon-text-sucsess{
      font-family: AppleSDGothicNeo, sans-serif;
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 0.4px;
      margin-right: 14px;
      margin-top : 14px;
    }

    .icon-edit-sucsess{
      font-family: AppleSDGothicNeo, sans-serif;
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 0.4px;
      margin-right: 14px;
      margin-top : 14px;
      padding : 5px 5px 5px 5px;
    }

    .icon-kakao-sucsess{
      font-family: AppleSDGothicNeo, sans-serif;
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 0.4px;
      margin-right: 14px;
      margin-top : 14px;
    }

    .icon-view-sucsess{
      position: absolute;
      bottom: -60px;

      font-family: AppleSDGothicNeo, sans-serif;
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 0.4px;
    }

    .icon-view-writer{
      width: 100%;
      height: 60px;
    }

    .icon-view-writer .view-avatar, .icon-view-writer .view-content{
      float: left;
    }

    .icon-view-writer .view-avatar{
      width: 36px;
      height: 36px;
      margin-left : 12px;
      margin-top : 12px;
    }

    .icon-view-writer .view-avatar img{
      width: 100%;
      height: 100%;
      border-radius: 100px;      
    }

    .icon-view-writer .view-content{
      font-family: AppleSDGothicNeo, sans-serif;
      font-size: 15px;
      letter-spacing: 0.4px;
      margin-left : 10px;
      margin-top  : 19.5px;
      opacity: 0.7;
    }    

/* ======================================================================*/
/* create emoji */
/* ======================================================================*/

    .emoji-box-wrapper{
      width: 100%;
      height: 106px;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.3);
      overflow-x: scroll;
    }

    .emoji-box-content{
      width: 1000px;
      font-size : 50px;
      margin-top : 20px;
    }

    .edit-title{
      width: 100%;
      opacity: 0.8;
      font-family: AppleSDGothicNeo, sans-serif;
      opacity: 0.5;
      font-size: 16px;
      text-align: center;
      margin-top: 20px;
    }

/* ======================================================================*/
/* kakao background */
/* ======================================================================*/

    .kakao-background{
      margin-top: -25px;
      width: 99.5%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
    }

    .kakao-background-content{
      font-family: AppleSDGothicNeo, sans-serif;
      font-size: 18px;
      line-height: 1.44;
      margin-top:70%;
      text-align: center;
      margin-bottom: 20px;
    }

    .kakao-background-content p{
      margin: 0;
    }

    .kakao-background-button{
      width: 260px;
      height: 60px;
      margin: auto;
      border-radius: 6px;
      border: solid 0.5px #f9e03d;
      color: #f9e03d;
      font-weight: bold;
    }

    .kakao-background-button .kakao-icon, .kakao-background-button .kakao-text{
      float: left;
    }

    .kakao-background-button .kakao-icon{
      margin-left : 10px;
      margin-top  : 14px;
    }

    .kakao-background-button .kakao-text{
      margin-left : 10px;
      margin-top : 20px;
    }    

/* ======================================================================*/
/* ready ar */
/* ======================================================================*/

  .target-ready-content{
    opacity: 0.8;
    font-family: AppleSDGothicNeo, sans-serif;
    font-weight: 800;
    font-size: .5em;
    letter-spacing: -0.8px;
    text-align: center;
    margin : 0;
  }

.ready-button{
  margin: auto;
  width  : 30px;
  height : 30px;
  opacity: 0.7;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
  border: 2px solid #ffffff;
  border-radius: 100%;
}

.ready-button h1{
  position: absolute;
  font-size : 20px;
  opacity: 0.7;
  margin-top: 1px;
  margin-left: 9px;
}

/* ======================================================================*/
/* create lettet ar */
/* ======================================================================*/
.create-target-wrapper{
  border: 1px dotted #fff;
  opacity: 0.4;
}

.create-target-emoji, .create-target-text{
	opacity: 0.24;
	box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.5);  
}

/* ======================================================================*/
/* input text ar */
/* ======================================================================*/
.input-text-area textarea{
  width  : 110px;
  height : 100px;
  font-family: AppleSDGothicNeo, sans-serif;
  font-size: 18px;
  background: transparent;
  text-decoration: none;
  color: #fff;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0);
}

.input-text-area textarea::-webkit-input-placeholder{
  color: rgba(255, 255, 255, .6);
  font-size: 10px;
}

/* ======================================================================*/
/* notification ar */
/* ======================================================================*/

.notification-title{
  opacity: 0.8;
  text-align: center;
}

.notification-title p{
  margin: 0;
	font-family: AppleSDGothicNeo, sans-serif;
	font-size: 11px;
	font-weight: 800;
}

.notification-icon{
  opacity: 0.8;  
  width: 45px;
  height: 45px;
}

.notification-icon img{  
  width: 100%;
  height: 100%;
}

.notification-content{
  opacity: 0.8;
	font-family: AppleSDGothicNeo, sans-serif;
	font-size: 9px;
	font-weight: 800;
}

  </style>
  <script src="https://www.gstatic.com/firebasejs/3.6.8/firebase.js"></script>
  <script src="vendor/TouchControl.js"></script>
  </head>
  <body>

    <div id="wrapper">
      
      <div class="kakao-background">
        <div class="kakao-background-content">
          <p>친구에게 렛시 링크를 보내세요!</p>
          <p>당신의 메세지를 쉽게 확인할 수 있습니다</p>          
        </div>

        <div class="kakao-background-button">
          
          <div class="kakao-icon">
            <img src="assets/icn-kakao.png" srcset="assets/icn-kakao@2x.png 2x, assets/icn-kakao@3x.png 3x">
          </div>

          <div onclick="typeLoadControl(1, 2);" class="kakao-text">
            <span>카카오톡으로 링크 보내기</span>
          </div>

        </div>

      </div>
      <div class="icon a">
        <img onclick="typeLoadControl(0, 1);" src="assets/btn-close.png" srcset="assets/btn-close@2x.png 2x, assets/btn-close@3x.png 3x" class="icon-images close">
        <img onclick="typeLoadControl(1);" src="assets/btn-back.png" srcset="assets/btn-back@2x.png 2x, assets/btn-back@3x.png 3x" class="icon-images back">
        <div class="icon-view-writer">
          <div class="view-avatar">
            <img src="http://cfile4.uf.tistory.com/image/21398A3A553E02D90D364A">
          </div>
          <div class="view-content">
            <label>김정빈님이</label> 2017년 3월 21일에 보냄
          </div>
        </div>
      </div>

      <div class="icon b">
        <img onclick="typeLoadControl(5);" src="assets/btn-next.png" srcset="assets/btn-next@2x.png 2x, assets/btn-next@3x.png 3x" class="icon-images next">
        <div onclick="typeLoadControl(4);" class="icon-text-sucsess">완료</div>
        <div onclick="typeLoadControl(1);" class="icon-edit-sucsess">완료</div>
        <div onclick="typeLoadControl(1, 1);" class="icon-kakao-sucsess">완료</div>
      </div>

      <div class="icon c"> 
        <img src="assets/btn-capture.png" srcset="assets/btn-capture@2x.png 2x, assets/btn-capture@3x.png 3x" class="icon-images capture">
      </div>

      <div class="icon d">
        <img onclick="typeLoadControl(3);" src="assets/btn-add-emoji.png" srcset="assets/btn-add-emoji@2x.png 2x, assets/btn-add-emoji@3x.png 3x" class="icon-images emoji">
        <img onclick="typeLoadControl(2);" src="assets/btn-add-txt.png" srcset="assets/btn-add-txt@2x.png 2x, assets/btn-add-txt@3x.png 3x" class="icon-images text">
        <img onclick="typeLoadControl(1);" src="assets/btn-trash.png" srcset="assets/btn-trash@2x.png 2x, assets/btn-trash@3x.png 3x" class="icon-images trash">
        <div class="icon-view-sucsess">완료</div>
      </div>

      <div class="emoji-box-wrapper">
        <div class="emoji-box-content">
          <span>😀</span>
          <span>😘</span>
          <span>😂</span>
          <span>😢</span>
          <span>😉</span>
          <span>❤️️</span>
          <span>😀</span>
          <span>😀</span>
          <span>😘</span>
          <span>😂</span>
          <span>😢</span>
          <span>😉</span>
          <span>❤️</span>
          <span>️😀</span>
        </div>
      </div>

      <div class="edit-title">
        위치/크기 조정
      </div>

    </div>

    <div id="target"></div>

    <script>

      var config = {
        apiKey: "AIzaSyAdY-yp074zuymgIbqeR1EKgGWwSQb0-pc",
        authDomain: "sticker-webapp.firebaseapp.com",
        databaseURL: "https://sticker-webapp.firebaseio.com",
        projectId: "sticker-webapp",
        storageBucket: "",
        messagingSenderId: "11949169975"
      },
      database;

      var 
          threadType = 0;

      var 
          notificationKey = '';

      var world,
          content,
          editText,          
          editObject,
          touchControl,
          renderables = {
              ready : {
                  target : null,
                  text :  null,
                  plus :  null
              },
              create : {
                wrapper : null,                
                emoji : null,
                text  : null,
              },
              input : {
                text : {
                  textarea : null
                },
                emoji : {

                }
              },
              notification : {
                title : null,
                icon : null,
                content : null
              }
          };

      window.addEventListener('letsee.load', function(){
          firebase.initializeApp(config);
          database = firebase.database();

          var
              entity = letsee.getEntity('https://d.letsee.io/GkXH1Waj7OS2');

          world = new Object3D();
          content = new Object3D();

          entity.addRenderable(world);
          entity.addRenderable(content);

          var
              param = window.location.href.split("?");

          if(param[1] !== undefined){
            var
                value = param[1].split("=");

                switch(value[0]){
                  case 'type' :
                      notificationKey = value[1];
                      break;
                  default : break;
                }

                typeLoadControl(6);
          }else typeLoadControl(0);


          // typeLoadControl(1);
          // typeLoadControl(2);
          // typeLoadControl(3);
          // typeLoadControl(4);
          // typeLoadControl(5);
          // typeLoadControl(6);
          // typeLoadControl(7);

          touchControlInit();          

          letsee.addEventListener('trackstart', function(e){
              typeStartControl(e);

          });

          letsee.addEventListener('trackend', function(e){

          });

          letsee.addEventListener('trackmove', function(e){

          });

      });






      function layout(){
            switch(threadType){
                case 0 :
                    document.querySelector('.icon-images.capture').style.display = 'block';
                    document.querySelector('.icon-images.close').style.display = 'none';
                    document.querySelector('.icon-images.next').style.display  = 'none';
                    document.querySelector('.icon-images.emoji').style.display = 'none';
                    document.querySelector('.icon-images.text').style.display  = 'none';

                    document.querySelector('.icon-text-sucsess').style.display = 'none';
                    document.querySelector('.icon-edit-sucsess').style.display  = 'none';
                                        
                    document.querySelector('.emoji-box-wrapper').style.display = 'none';

                    document.querySelector('.icon-images.trash').style.display = 'none';
                    document.querySelector('.edit-title').style.display = 'none';

                    document.querySelector('.kakao-background').style.display   = 'none';
                    document.querySelector('.icon-images.back').style.display   = 'none';
                    document.querySelector('.icon-kakao-sucsess').style.display = 'none';

                    document.querySelector('.icon-view-writer').style.display  = 'none';
                    document.querySelector('.icon-view-sucsess').style.display = 'none';

                    break;
                case 1 :
                    document.querySelector('.icon-images.capture').style.display = 'block';
                    document.querySelector('.icon-images.close').style.display = 'block';
                    document.querySelector('.icon-images.next').style.display  = 'block';
                    document.querySelector('.icon-images.emoji').style.display = 'block';
                    document.querySelector('.icon-images.text').style.display  = 'block';

                    document.querySelector('.icon-text-sucsess').style.display = 'none';
                    document.querySelector('.icon-edit-sucsess').style.display  = 'none';
                                        
                    document.querySelector('.emoji-box-wrapper').style.display = 'none';

                    document.querySelector('.icon-images.trash').style.display = 'none';
                    document.querySelector('.edit-title').style.display = 'none';

                    document.querySelector('.kakao-background').style.display   = 'none';
                    document.querySelector('.icon-images.back').style.display   = 'none';
                    document.querySelector('.icon-kakao-sucsess').style.display = 'none';

                    document.querySelector('.icon-view-writer').style.display  = 'none';
                    document.querySelector('.icon-view-sucsess').style.display = 'none';

                    break;
                case 2 :
                    document.querySelector('.icon-images.capture').style.display = 'none';
                    document.querySelector('.icon-images.close').style.display = 'none';
                    document.querySelector('.icon-images.next').style.display  = 'none';
                    document.querySelector('.icon-images.emoji').style.display = 'none';
                    document.querySelector('.icon-images.text').style.display  = 'none';

                    document.querySelector('.icon-text-sucsess').style.display = 'block';
                    document.querySelector('.icon-edit-sucsess').style.display  = 'none';
                                        
                    document.querySelector('.emoji-box-wrapper').style.display = 'none';
                    
                    document.querySelector('.icon-images.trash').style.display = 'none';
                    document.querySelector('.edit-title').style.display = 'none';

                    document.querySelector('.kakao-background').style.display   = 'none';
                    document.querySelector('.icon-images.back').style.display   = 'none';
                    document.querySelector('.icon-kakao-sucsess').style.display = 'none';

                    document.querySelector('.icon-view-writer').style.display  = 'none';
                    document.querySelector('.icon-view-sucsess').style.display = 'none';

                    break;
                case 3 :
                    document.querySelector('.icon-images.capture').style.display = 'none';
                    document.querySelector('.icon-images.close').style.display = 'none';
                    document.querySelector('.icon-images.next').style.display  = 'none';
                    document.querySelector('.icon-images.emoji').style.display = 'none';
                    document.querySelector('.icon-images.text').style.display  = 'none';

                    document.querySelector('.icon-text-sucsess').style.display = 'none';
                    document.querySelector('.icon-edit-sucsess').style.display  = 'none';
                                        
                    document.querySelector('.emoji-box-wrapper').style.display = 'block';
                    
                    document.querySelector('.icon-images.trash').style.display = 'none';
                    document.querySelector('.edit-title').style.display = 'none';

                    document.querySelector('.kakao-background').style.display   = 'none';
                    document.querySelector('.icon-images.back').style.display   = 'none';
                    document.querySelector('.icon-kakao-sucsess').style.display = 'none';

                    document.querySelector('.icon-view-writer').style.display  = 'none';
                    document.querySelector('.icon-view-sucsess').style.display = 'none';

                    break;
                case 4 :
                    document.querySelector('.icon-images.capture').style.display = 'none';
                    document.querySelector('.icon-images.close').style.display = 'none';
                    document.querySelector('.icon-images.next').style.display  = 'none';
                    document.querySelector('.icon-images.emoji').style.display = 'none';
                    document.querySelector('.icon-images.text').style.display  = 'none';

                    document.querySelector('.icon-text-sucsess').style.display = 'none';
                    document.querySelector('.icon-edit-sucsess').style.display  = 'block';
                                        
                    document.querySelector('.emoji-box-wrapper').style.display = 'none';

                    document.querySelector('.icon-images.trash').style.display = 'block';
                    document.querySelector('.edit-title').style.display = 'block';

                    document.querySelector('.kakao-background').style.display   = 'none';
                    document.querySelector('.icon-images.back').style.display   = 'none';
                    document.querySelector('.icon-kakao-sucsess').style.display = 'none';

                    document.querySelector('.icon-view-writer').style.display  = 'none';
                    document.querySelector('.icon-view-sucsess').style.display = 'none';

                    break;
                case 5 :
                    document.querySelector('.icon-images.capture').style.display = 'none';
                    document.querySelector('.icon-images.close').style.display = 'none';
                    document.querySelector('.icon-images.next').style.display  = 'none';
                    document.querySelector('.icon-images.emoji').style.display = 'none';
                    document.querySelector('.icon-images.text').style.display  = 'none';

                    document.querySelector('.icon-text-sucsess').style.display = 'none';
                    document.querySelector('.icon-edit-sucsess').style.display  = 'none';
                                        
                    document.querySelector('.emoji-box-wrapper').style.display = 'none';

                    document.querySelector('.icon-images.trash').style.display = 'none';
                    document.querySelector('.edit-title').style.display = 'none';

                    document.querySelector('.kakao-background').style.display   = 'block';
                    document.querySelector('.icon-images.back').style.display   = 'block';
                    document.querySelector('.icon-kakao-sucsess').style.display = 'block';

                    document.querySelector('.icon-view-writer').style.display  = 'none';
                    document.querySelector('.icon-view-sucsess').style.display = 'none';

                    break;
                case 6 :
                    document.querySelector('.icon-images.capture').style.display = 'block';
                    document.querySelector('.icon-images.close').style.display  = 'none';
                    document.querySelector('.icon-images.next').style.display   = 'none';
                    document.querySelector('.icon-images.emoji').style.display  = 'none';
                    document.querySelector('.icon-images.text').style.display   = 'none';

                    document.querySelector('.icon-text-sucsess').style.display  = 'none';
                    document.querySelector('.icon-edit-sucsess').style.display  = 'none';
                                        
                    document.querySelector('.emoji-box-wrapper').style.display  = 'none';

                    document.querySelector('.icon-images.trash').style.display  = 'none';
                    document.querySelector('.edit-title').style.display         = 'none';

                    document.querySelector('.kakao-background').style.display   = 'none';
                    document.querySelector('.icon-images.back').style.display   = 'none';
                    document.querySelector('.icon-kakao-sucsess').style.display = 'none';

                    document.querySelector('.icon-view-writer').style.display  = 'none';
                    document.querySelector('.icon-view-sucsess').style.display = 'none';

                    break;
                case 7 :
                    document.querySelector('.icon-images.capture').style.display = 'block';
                    document.querySelector('.icon-images.close').style.display  = 'none';
                    document.querySelector('.icon-images.next').style.display   = 'none';
                    document.querySelector('.icon-images.emoji').style.display  = 'none';
                    document.querySelector('.icon-images.text').style.display   = 'none';

                    document.querySelector('.icon-text-sucsess').style.display  = 'none';
                    document.querySelector('.icon-edit-sucsess').style.display  = 'none';

                    document.querySelector('.emoji-box-wrapper').style.display  = 'none';

                    document.querySelector('.icon-images.trash').style.display  = 'none';
                    document.querySelector('.edit-title').style.display         = 'none';

                    document.querySelector('.kakao-background').style.display   = 'none';
                    document.querySelector('.icon-images.back').style.display   = 'none';
                    document.querySelector('.icon-kakao-sucsess').style.display = 'none';
                    
                    document.querySelector('.icon-view-writer').style.display  = 'block';
                    document.querySelector('.icon-view-sucsess').style.display = 'block';

                    break;
                default : break;
            }
      }



      function typeLoadControl(type, deleted){
        // console.log('load control : ', type);
          
          var entity = letsee.getEntity('https://d.letsee.io/GkXH1Waj7OS2');

          if(type === 4) editText = document.getElementById('ar-textarea').value;
          
          if(world){
              world.children.forEach(function(item){
                world.remove(item);

              });
          }

          if(deleted){
            switch(deleted){
                case 0 :
                    content.remove(editObject);
                    break;
                case 1 :
                    content.children.forEach(function(item){
                      content.remove(item);
                    });
                    break;
                case 2 :
                    insert('bin9', content);

                    break;                                    
                default : break;
            }


          }          

          threadType = type;
          layout();
          
          switch(type){
            case 0 :
                ready(entity);
                break;
            case 1 :
                create(entity);
                editObject = null;
                break;
            case 2 :
                inputText(entity);
                break;      
            case 3 :
                inputEmoji(entity);
                break;
            case 4 :
                edit(createDOMRanderable(editText));
                break;                
            case 5 :
            
                break;
            case 6 :
                notification(entity);
                break;

            case 7 :
                view(entity);
                break;

            default : break;
          }
      }

      function ready(entity){

          world.position.y = 20;

          renderables.ready.target = createDOMRanderable('', 'target-ready-content');
          renderables.ready.text   = createDOMRanderable("<div>메세지를 담아 보내세요", 'target-ready-content');
          renderables.ready.plus   = createDOMRanderable('<h1>+</h1>', 'ready-button', createLettet);

          renderables.ready.target.position.y = 10;
          renderables.ready.plus.position.y   = -30;

          world.add(renderables.ready.target);
          world.add(renderables.ready.text);
          world.add(renderables.ready.plus);        

      }

      function create(entity){
          
          world.position.y = 0;

          if(content.children.length === 0){
            renderables.create.wrapper = createDOMRanderable('', 'create-target-wrapper');
            renderables.create.emoji   = createDOMRanderable('<img src="assets/btn-add-emoji.png" srcset="assets/btn-add-emoji@2x.png 2x, assets/btn-add-emoji@3x.png 3x">', 'create-target-emoji');
            renderables.create.text    = createDOMRanderable('<img src="assets/btn-add-txt.png" srcset="assets/btn-add-txt@2x.png 2x, assets/btn-add-txt@3x.png 3x">', 'create-target-text');


            renderables.create.emoji.position.x = -15;
            renderables.create.text.position.x  = 15;

            renderables.create.emoji.scale.set(.5,.5,.5);
            renderables.create.text.scale.set(.5,.5,.5);

            world.add(renderables.create.wrapper);
            world.add(renderables.create.emoji);
            world.add(renderables.create.text);
              
          }          

      }

      function inputText(entity){
          
          renderables.input.text.textarea = createDOMRanderable('<textarea id="ar-textarea" placeholder="메세지를 입력해주세요" type="text"></textarea>','input-text-area');
          
          world.add(renderables.input.text.textarea);

      }

      function inputEmoji(entity){

      }

      function notification(entity){
          if(database) alert('파이어베이스 연결');
          alert('이 링크의 메세지 키 : '+notificationKey);

          renderables.notification.title   = createDOMRanderable('<p><label id="noti-name">김정빈</label>님의</p> <p>메세지가 담겨있어요</p>', 'notification-title');
          renderables.notification.icon    = createDOMRanderable('<img src="assets/icn-open-messege.png" srcset="assets/icn-open-messege@2x.png 2x, assets/icn-open-messege@3x.png 3x">', 'notification-icon');
          renderables.notification.content = createDOMRanderable('터치해 메세지 확인', 'notification-content');

          renderables.notification.title.position.y   =  45;
          renderables.notification.content.position.y = -45;

          world.add(renderables.notification.title);
          world.add(renderables.notification.icon);
          world.add(renderables.notification.content);

      }

      function edit(renderable){
          content.add(renderable);

          editObject = renderable;
          console.log(editObject);

      }




      

      function createLettet(){
          typeLoadControl(1);

      }


      function typeStartControl(e){
            switch(threadType){
                case 0 :
                    renderables.ready.target.element.innerHTML = e.target.name+'에';
                    break;
                case 1 :
                    var w = e.target.size.width,
                        h = e.target.size.height;
                    
                    renderables.create.wrapper.element.style.width  = w +'px';
                    renderables.create.wrapper.element.style.height = h +'px';

                    break;                
                case 2 :
                    document.getElementById('ar-textarea').focus();
                    break;
                case 3 :

                    break;
                case 4 :

                    break;
                case 5 :
                
                    break;
                case 6 :
                
                    break;
                case 7 :
                    
                    break;
                default : break;
            }
      }






      function createDOMRanderable(value, className, clickCallback){

        var
            element = document.createElement('div');

        element.innerHTML = value;
        element.className = className ? className : '';
        if(clickCallback) element.onclick = clickCallback;

        return new DOMRenderable(element);
      }



      

      function touchControlInit(){
          
          var speed  = 2,
              rotate = .06,
              zoom   = .04,
              scale  = 1;
          
          touchControl = new TouchControl.Mobile();

          touchControl.element.addEventListener('touchmove', function(e){

                if(editObject){

                    switch(touchControl.touch.type){
                        case 'north':
                            touchControl.touch.len ===  3 ? editObject.rotateX(-rotate) : editObject.position.y+=speed;
                            break;
                        case 'south':
                            touchControl.touch.len ===  3 ? editObject.rotateX(rotate) : editObject.position.y-=speed;
                            break;
                        case 'east' :
                            touchControl.touch.len ===  3 ? editObject.rotateY(rotate) : editObject.position.x+=speed;
                            break;
                        case 'west' :
                            touchControl.touch.len ===  3 ? editObject.rotateY(-rotate) : editObject.position.x-=speed;
                            break;
                        case 'pinch':

                            if(scale > 0) touchControl.touch.pinch.zoom >= 1 ? scale-=zoom : scale+=zoom;
                            else scale = 0.1;

                            editObject.scale.set(scale, scale, scale);
                            break;
                        case 'drag':
                            touchControl.touch.drag.delta >= 1 ? editObject.position.z+=speed : editObject.position.z-=speed;

                            break;
                        default : break;
                    }

                }

          });

      }

      function insert(key, object){
          var data = [];

          object.children.forEach(function(item){
            var prop = {
              position : {
                x : item.position.x,
                y : item.position.y,
                z : item.position.z
              },
              rotation : {
                x : item.rotation.x,
                y : item.rotation.y,
                z : item.rotation.z
              },
              scale : item.scale.x,
              text  : item.element.innerText
            };

            data.push(prop);
            
          });

          console.log('key', key);
          console.log('data', data);

          database.ref('stickers/' + key).set({
            data : data
          });
      }      
    </script>
  </body>
</html>