<!DOCTYPE html>
<html ng-app="app">
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title> AR Sticker </title>
  
  <style media="place">
    #target{
        -letsee-target: uri('unknown');
        -letsee-position: coord(0, 0, 0);
    }     
  </style>
  <style>
    
    body{
      color: #fff;
    }

    #wrapper{
      margin-top : 25px;
      /*border: 1px solid red;*/
    }

/* ======================================================================*/
/* screen icon */
/* ======================================================================*/

    .icon, .emoji-box-wrapper, .edit-title, .intro-title, .kakao-background{
      position: absolute;      
      /*border: 1px solid red;*/
    }

    .icon.a{
        width: 100%;

    }
    .icon.b{
      right: 0;
    }
    .icon.c, .icon.d{
      bottom: 0;
    }
    .icon.d{
      right: 0;
      width: 54px;
      height: 120px;
      margin-right: 10px;
      bottom: 80px;
    }

    .icon-images{
      width: 54px;
      height: 54px;
      object-fit: contain;
    }

    .icon-images.emoji, .icon-images.text{
      float: left;
      margin-bottom: 5px;
    }

    .icon-images.trash{
      margin-top : 80px;
    }

    .icon-images.create{
        width: 72px;
        height: 72px;
        object-fit: contain;
        margin-left : -15px;
    }

    .icon-text-sucsess{
      font-family: AppleSDGothicNeo, sans-serif;
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 0.4px;
      margin-right: 14px;
      margin-top : 14px;
    }

    .icon-edit-sucsess{
      font-family: AppleSDGothicNeo, sans-serif;
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 0.4px;
      margin-right: 14px;
      margin-top : 14px;
    }

    .icon-2f-edit-type{
        font-family: AppleSDGothicNeo, sans-serif;
        border-radius: 7px;
        font-weight: bold;
        letter-spacing: 0.4px;
        border: 1px solid #fff;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
        margin-left : 10px;
        margin-bottom : 20px;
        padding : 10px;
    }

    .icon-1f-edit-type{
        font-family: AppleSDGothicNeo, sans-serif;
        border-radius: 7px;
        font-weight: bold;
        letter-spacing: 0.4px;
        border: 1px solid #fff;
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
        margin-left : 10px;
        margin-bottom : 20px;
        padding : 10px;
    }

    .icon-kakao-sucsess{
      font-family: AppleSDGothicNeo, sans-serif;
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 0.4px;
      margin-right: 14px;
      margin-top : 14px;
    }

    .icon-view-sucsess{
      position: absolute;
      bottom: -60px;
      margin-left : -100px;

      font-family: AppleSDGothicNeo, sans-serif;
      font-size: 18px;
      font-weight: bold;
      letter-spacing: 0.4px;

      width: 147px;
      border-radius: 100px;
      background-color: #00bfd7;
      box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
      text-align: center;
      padding-top    : 15px;
      padding-bottom : 15px;
    }

    .icon-view-writer{
      width: 100%;
      height: 60px;
      text-align: center;
      /*border: 1px solid red;*/      
    }

    .icon-view-writer .view-content{
      text-shadow: 0 0 7px rgba(0, 0, 0, 0.5);
      font-family: AppleSDGothicNeo, sans-serif;
      font-size: 15px;
      letter-spacing: 0.4px;
      margin-left : 10px;
      margin-top  : 19.5px;
      opacity: 0.7;
    }    

/* ======================================================================*/
/* create emoji */
/* ======================================================================*/

    .emoji-box-wrapper{
      width: 100%;
      height: 106px;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.3);
      overflow-x: scroll;
    }

    .emoji-box-content{
      width: 1000px;
      font-size : 50px;
      margin-top : 20px;
    }

    .edit-title{
      width: 100%;
      opacity: 0.8;
      font-family: AppleSDGothicNeo, sans-serif;
      opacity: 0.5;
      font-size: 16px;
      text-align: center;
      margin-top: 20px;
    }

    .intro-title{
      width: 100%;
      opacity: 0.8;
      font-family: AppleSDGothicNeo, sans-serif;
      opacity: 0.5;
      font-size: 16px;
      text-align: center;
      margin-bottom: 86px;
      bottom: 0;
    }

/* ======================================================================*/
/* kakao background */
/* ======================================================================*/

    .kakao-background{
      margin-top: -25px;
      width: 99.5%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
    }

    .kakao-background-content{
      font-family: AppleSDGothicNeo, sans-serif;
      font-size: 18px;
      line-height: 1.44;
      margin-top:70%;
      text-align: center;
      margin-bottom: 20px;
    }

    .kakao-background-content p{
      margin: 0;
    }

    .kakao-background-button{
      width: 260px;
      height: 60px;
      margin: auto;
      border-radius: 6px;
      border: solid 0.5px #f9e03d;
      font-weight: bold;
    }

    .kakao-background-button .kakao-icon, .kakao-background-button .kakao-text{
      float: left;
      color: #f9e03d;
    }

    .kakao-background-button .kakao-icon{
      margin-left : 10px;
      margin-top  : 14px;
    }

    .kakao-background-button .kakao-text{
      margin-left : 10px;
      margin-top : 20px;
    }    

/* ======================================================================*/
/* ready ar */
/* ======================================================================*/

  .target-ready-content{
    opacity: 0.8;
    font-family: AppleSDGothicNeo, sans-serif;
    font-weight: 800;
    font-size: .5em;
    letter-spacing: -0.8px;
    text-align: center;
    margin : 0;
  }

.ready-button{
  margin: auto;
  width  : 30px;
  height : 30px;
  opacity: 0.7;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.5);
  border: 2px solid #ffffff;
  border-radius: 100%;
}

.ready-button h1{
  position: absolute;
  font-size : 20px;
  opacity: 0.7;
  margin-top: 1px;
  margin-left: 9px;
}

/* ======================================================================*/
/* create lettet ar */
/* ======================================================================*/
.create-target-wrapper-frame{
    position: absolute;
    width : 5%;
    height: 5%;
}

.create-target-wrapper-frame.rt, .create-target-wrapper-frame.rb{
    right: 0;
}

.create-target-wrapper-frame.lb, .create-target-wrapper-frame.rb{
    bottom: 0;
}

.create-target-wrapper{
  /*border: 1px dotted #fff;*/
  /*opacity: 0.4;*/
}

.create-target-emoji, .create-target-text{
	/*opacity: 0.24;*/
	/*box-shadow: 0 0 13px 0 rgba(0, 0, 0, 0.5);  */
}

/* ======================================================================*/
/* input text ar */
/* ======================================================================*/
.input-text-area textarea{
  width  : 110px;
  height : 100px;
  font-family: AppleSDGothicNeo, sans-serif;
  font-size: 18px;
  background: transparent;
  text-decoration: none;
  color: #fff;
  outline: none;
  border: 1px solid rgba(255, 255, 255, 0);
  /*margin-top : 110px;
  margin-left : 100px;*/
}

.input-text-area textarea::-webkit-input-placeholder{
  color: rgba(255, 255, 255, .6);
  font-size: 10px;
}

/* ======================================================================*/
/* notification ar */
/* ======================================================================*/

.notification-title{
  opacity: 0.8;
  text-align: center;
}

.notification-title p{
  margin: 0;
	font-family: AppleSDGothicNeo, sans-serif;
	font-size: 11px;
	font-weight: 800;
}

.notification-icon{
  opacity: 0.8;  
  width: 45px;
  height: 45px;
}

.notification-icon img{  
  width: 100%;
  height: 100%;
}

.notification-content{
  opacity: 0.8;
	font-family: AppleSDGothicNeo, sans-serif;
	font-size: 9px;
	font-weight: 800;
}



/* ======================================================================*/
/* target intro */
/* ======================================================================*/
.target-intro-wrapper{
    position: absolute;
    top : 0;
    overflow: hidden;
}

.letsee-main-wrapper{
    overflow: hidden;
}

.letsee-main-wrapper text{
    color:#fff;
    font-size: 2px;
    font-weight: 600;
    font-family: SFUIDisplay, sans-serif;
    text-shadow:0 0 20px #00b3c4;
    fill:#fff;
    animation:2.5s letsee-main-text infinite;
    opacity:0;
}

.circle{
    opacity:0;
    transform-origin:50% 50%;
    fill:rgba(0, 234, 255, 0.1);
    stroke:rgba(0, 234, 255, 0.1);
    stroke-width:.01; 
}

.circle.a{ cx:20; cy:20; r: 2.2; animation:4s letsee-main infinite;}
.circle.b{ cx:20; cy:20; r: 1.8; animation:4s letsee-main infinite;}
.circle.c{ cx:20; cy:20; r: 1.3; animation:3.7s letsee-main infinite;}

@keyframes letsee-main{
    60%{
        opacity:0.8;
    }
    100% {
        opacity:0;
        transform:scale(20);
    }
    
    }

    @keyframes letsee-main-text{
    60%{
        opacity:0.5;
    }
    100% {
        opacity:0;
    }
    
}            

#target h3{
	opacity: 0.8;
	font-family: AppleSDGothicNeo, sans-serif;
	font-weight: 800;
	text-align: center;

}
  </style>
  <script src="https://www.gstatic.com/firebasejs/3.6.8/firebase.js"></script>
  <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
  </head>
  <body>
    <div id="target">
        <h3>로딩중..</h3>
    </div>
    <div id="wrapper">
      <div class="intro-title"></div>

      <div class="target-intro-wrapper">
        <div class="letsee-main-wrapper">
            
            <!-- viewBox : mx,my,w,h -->
            <svg viewBox="0 0 40 40"
                xmlns="http://www.w3.org/2000/svg">
            
            <text text-anchor="middle"
                    x="20"
                    y="20">Letsee..</text>
            
            <g> <circle class="circle a"></circle> </g>
            <g> <circle class="circle b"></circle> </g>
            <g> <circle class="circle c"></circle> </g>
            </svg>
            
        </div>          
      </div>

      <div class="edit-title">위치/크기 조정</div>

      <div class="kakao-background">
        <div class="kakao-background-content">
          <p>증강현실 편지를 확인할 수 있게</p>
          <p>카카오톡 친구에게 렛시 링크를 보내세요!</p>
        </div>

        <div class="kakao-background-button">
          
          <div class="kakao-icon">
            <img src="assets/icn-kakao.png" srcset="assets/icn-kakao@2x.png 2x, assets/icn-kakao@3x.png 3x">
          </div>

          <a id="kakao-link-btn" href="javascript:;">
            <div onclick="typeLoadControl(1, 2);" class="kakao-text">
              <span>카카오톡으로 링크 보내기</span>
            </div>
          </a>

        </div>

      </div>
      <div class="icon a">
        <img onclick="typeLoadControl(0, 1);" src="assets/btn-close.png" srcset="assets/btn-close@2x.png 2x, assets/btn-close@3x.png 3x" class="icon-images close">
        <img onclick="typeLoadControl(1);" src="assets/btn-back.png" srcset="assets/btn-back@2x.png 2x, assets/btn-back@3x.png 3x" class="icon-images back">
        <div class="icon-view-writer">
          <div class="view-content">
            <label id="view-writer"></label>님이 <label id="view-datetime"></label>에 보냄
          </div>
        </div>
      </div>

      <div class="icon b">
        <img onclick="typeLoadControl(5);" src="assets/btn-next.png" srcset="assets/btn-next@2x.png 2x, assets/btn-next@3x.png 3x" class="icon-images next">
        <div onclick="typeLoadControl(4);" class="icon-text-sucsess">완료</div>
        <div onclick="editSucsess();" class="icon-edit-sucsess">완료</div>
        <div onclick="typeLoadControl(1, 1);" class="icon-kakao-sucsess">완료</div>
      </div>

      <div class="icon c"> 
        <img src="assets/btn-capture.png" srcset="assets/btn-capture@2x.png 2x, assets/btn-capture@3x.png 3x" class="icon-images capture">
        <div onclick="flag2FEditType()" class="icon-2f-edit-type">2F Scale</div>
        <div onclick="flag1FEditType()" class="icon-1f-edit-type">1F Position</div>
      </div>

      <div class="icon d">
        <img onclick="typeLoadControl(3);" src="assets/btn-add-emoji.png" srcset="assets/btn-add-emoji@2x.png 2x, assets/btn-add-emoji@3x.png 3x" class="icon-images emoji">
        <img onclick="typeLoadControl(2);" src="assets/btn-add-txt.png" srcset="assets/btn-add-txt@2x.png 2x, assets/btn-add-txt@3x.png 3x" class="icon-images text">
        <img onclick="typeLoadControl(1, 0);" src="assets/btn-trash.png" srcset="assets/btn-trash@2x.png 2x, assets/btn-trash@3x.png 3x" class="icon-images trash">
        <img onclick="typeLoadControl(1);" src="assets/btn-create.png" srcset="assets/btn-create@2x.png 2x, assets/btn-create@3x.png 3x" class="icon-images create">

        <div onclick="viewSucsess();" class="icon-view-sucsess">편지 남기기 <img src="assets/btn-go.png" srcset="assets/btn-go@2x.png 2x, assets/btn-go@3x.png 3x"></div>

      </div>

      <div class="emoji-box-wrapper">
        <div class="emoji-box-content">
          <span onclick="addEmoji('<h1>😀</h1>');">😀</span>
          <span onclick="addEmoji('<h1>😘</h1>');">😘</span>
          <span onclick="addEmoji('<h1>😂</h1>');">😂</span>
          <span onclick="addEmoji('<h1>😢</h1>');">😢</span>
          <span onclick="addEmoji('<h1>😉</h1>');">😉</span>
          <span onclick="addEmoji('<h1>❤️️</h1>');">❤️️</span>
        </div>
      </div>

    </div>

    <div id="target"></div>

    <script>

      Kakao.init('c110db620b05965c23c894a29d720c0d');
      var uuid = guid();
      var USER_NAME = '유명재';  
            
      var config = {
        apiKey: "AIzaSyAdY-yp074zuymgIbqeR1EKgGWwSQb0-pc",
        authDomain: "sticker-webapp.firebaseapp.com",
        databaseURL: "https://sticker-webapp.firebaseio.com",
        projectId: "sticker-webapp",
        storageBucket: "",
        messagingSenderId: "11949169975"
      },
      database;

      var 
          threadType = 0,
          isRedit    = false,
          isTraking  = false,
          isModeView = false,
          CURRENT_URI = '',
          currentTarget = null;

      var 
          notificationKey       = '',
          notificationObject    = null,
          notificationEntityURI = '',
          notificationName      = '';

      var world,
          content,
          editText,
          editEmoji,
          editObject,
          edit1FControlType = 'position'
          edit2FControlType = 'scale',
          renderables = {
              ready : {
                  target : null,
                  text :  null,
                  plus :  null
              },
              create : {
                wrapper : null,                
                emoji : null,
                text  : null,
              },
              input : {
                text : {
                  textarea : null
                },
                emoji : {

                }
              },
              notification : {
                title : null,
                icon : null,
                content : null
              }
          };

      window.addEventListener('letsee.load', function(){
          
          var
            intro = document.querySelector('.target-intro-wrapper');
          intro.style.width  = window.screen.availWidth+'px';
          intro.style.height = window.screen.availHeight+'px';
          var 
            svg = document.querySelector('.letsee-main-wrapper svg');
          svg.style.width  = window.screen.availWidth+'px';
          svg.style.height = window.screen.availHeight+'px';          

          firebase.initializeApp(config);
          database = firebase.database();
          
          world = new Object3D();
          content = new Object3D();

          var
              param = window.location.href.split("?");

          if(param[1] !== undefined){
            var
                value = param[1].split("/");

                switch(value[0]){
                  case 'type' :
                      notificationKey = value[1];
                      
                      if(!notificationObject) select(notificationKey);
                      isModeView = true;
                      break;
                  default : break;
                }
                
                typeLoadControl(6);
          }else typeLoadControl(0);

          letsee.addEventListener("trackstart", function(e) {

                var 
                    uri = e.target.uri;
                document.querySelector('.target-intro-wrapper').style.display = 'none';
                document.querySelector('.intro-title').style.display = 'none';
                
                if(uri !== "unknown"){
                    isTraking = true;
                    if(isModeView && uri !== notificationEntityURI) return alert('메시지가 담긴 사물이 아닙니다.');

                    if(uri !== CURRENT_URI){
                        if(CURRENT_URI){
                            letsee.getEntity(CURRENT_URI).removeRenderable(world);
                            letsee.getEntity(CURRENT_URI).removeRenderable(content);
                            content.children.forEach(function(item){
                                content.remove(item);
                            });
                            typeLoadControl(0, 1);
                        }

                        CURRENT_URI = uri;                  

                        e.target.addRenderable(world);
                        e.target.addRenderable(content);
                    }

                    typeStartControl(e);

                }                 
          });

          letsee.addEventListener('trackend', function(e){
              isTraking = false;
              typeEndControl(e);

          });

      });






      function layout(){
            document.querySelector('.icon-images.create').style.display = 'none';

            switch(threadType){
                case 0 :
                    document.querySelector('.intro-title').innerText = '증강현실 편지를 남길 대상을 비춰주세요';
                    if(!isTraking){
                        document.querySelector('.target-intro-wrapper').style.display = 'block';
                        document.querySelector('.intro-title').style.display = 'block';
                    }
                    document.querySelector('.icon-images.capture').style.display = 'none';
                    document.querySelector('.icon-images.close').style.display = 'none';
                    document.querySelector('.icon-images.next').style.display  = 'none';
                    document.querySelector('.icon-images.emoji').style.display = 'none';
                    document.querySelector('.icon-images.text').style.display  = 'none';

                    document.querySelector('.icon-text-sucsess').style.display = 'none';
                    document.querySelector('.icon-edit-sucsess').style.display  = 'none';
                                        
                    document.querySelector('.emoji-box-wrapper').style.display = 'none';

                    document.querySelector('.icon-images.trash').style.display = 'none';
                    document.querySelector('.edit-title').style.display = 'none';

                    document.querySelector('.kakao-background').style.display   = 'none';
                    document.querySelector('.icon-images.back').style.display   = 'none';
                    document.querySelector('.icon-kakao-sucsess').style.display = 'none';

                    document.querySelector('.icon-view-writer').style.display  = 'none';
                    document.querySelector('.icon-view-sucsess').style.display = 'none';

                    document.querySelector('.icon-2f-edit-type').style.display = 'none';
                    document.querySelector('.icon-1f-edit-type').style.display = 'none';
                    break;
                case 1 :
                    document.querySelector('.icon-images.capture').style.display = 'block';
                    document.querySelector('.icon-images.close').style.display = 'block';
                    document.querySelector('.icon-images.next').style.display  = 'block';
                    document.querySelector('.icon-images.emoji').style.display = 'block';
                    document.querySelector('.icon-images.text').style.display  = 'block';

                    document.querySelector('.icon-text-sucsess').style.display = 'none';
                    document.querySelector('.icon-edit-sucsess').style.display  = 'none';
                                        
                    document.querySelector('.emoji-box-wrapper').style.display = 'none';

                    document.querySelector('.icon-images.trash').style.display = 'none';
                    document.querySelector('.edit-title').style.display = 'none';

                    document.querySelector('.kakao-background').style.display   = 'none';
                    document.querySelector('.icon-images.back').style.display   = 'none';
                    document.querySelector('.icon-kakao-sucsess').style.display = 'none';

                    document.querySelector('.icon-view-writer').style.display  = 'none';
                    document.querySelector('.icon-view-sucsess').style.display = 'none';

                    document.querySelector('.icon-2f-edit-type').style.display = 'none';
                    document.querySelector('.icon-1f-edit-type').style.display = 'none';
                    break;
                case 2 :
                    document.querySelector('.icon-images.capture').style.display = 'none';
                    document.querySelector('.icon-images.close').style.display = 'none';
                    document.querySelector('.icon-images.next').style.display  = 'none';
                    document.querySelector('.icon-images.emoji').style.display = 'none';
                    document.querySelector('.icon-images.text').style.display  = 'none';

                    document.querySelector('.icon-text-sucsess').style.display = 'block';
                    document.querySelector('.icon-edit-sucsess').style.display  = 'none';
                                        
                    document.querySelector('.emoji-box-wrapper').style.display = 'none';
                    
                    document.querySelector('.icon-images.trash').style.display = 'none';
                    document.querySelector('.edit-title').style.display = 'none';

                    document.querySelector('.kakao-background').style.display   = 'none';
                    document.querySelector('.icon-images.back').style.display   = 'none';
                    document.querySelector('.icon-kakao-sucsess').style.display = 'none';

                    document.querySelector('.icon-view-writer').style.display  = 'none';
                    document.querySelector('.icon-view-sucsess').style.display = 'none';

                    document.querySelector('.icon-2f-edit-type').style.display = 'none';
                    document.querySelector('.icon-1f-edit-type').style.display = 'none';
                    break;
                case 3 :
                    document.querySelector('.icon-images.capture').style.display = 'none';
                    document.querySelector('.icon-images.close').style.display = 'none';
                    document.querySelector('.icon-images.next').style.display  = 'none';
                    document.querySelector('.icon-images.emoji').style.display = 'none';
                    document.querySelector('.icon-images.text').style.display  = 'none';

                    document.querySelector('.icon-text-sucsess').style.display = 'none';
                    document.querySelector('.icon-edit-sucsess').style.display  = 'none';
                                        
                    document.querySelector('.emoji-box-wrapper').style.display = 'block';
                    
                    document.querySelector('.icon-images.trash').style.display = 'none';
                    document.querySelector('.edit-title').style.display = 'none';

                    document.querySelector('.kakao-background').style.display   = 'none';
                    document.querySelector('.icon-images.back').style.display   = 'none';
                    document.querySelector('.icon-kakao-sucsess').style.display = 'none';

                    document.querySelector('.icon-view-writer').style.display  = 'none';
                    document.querySelector('.icon-view-sucsess').style.display = 'none';

                    document.querySelector('.icon-2f-edit-type').style.display = 'none';
                    document.querySelector('.icon-1f-edit-type').style.display = 'none';
                    break;
                case 4 :
                    document.querySelector('.icon-images.capture').style.display = 'none';
                    document.querySelector('.icon-images.close').style.display = 'none';
                    document.querySelector('.icon-images.next').style.display  = 'none';
                    document.querySelector('.icon-images.emoji').style.display = 'none';
                    document.querySelector('.icon-images.text').style.display  = 'none';

                    document.querySelector('.icon-text-sucsess').style.display = 'none';
                    document.querySelector('.icon-edit-sucsess').style.display  = 'block';
                                        
                    document.querySelector('.emoji-box-wrapper').style.display = 'none';

                    document.querySelector('.icon-images.trash').style.display = 'block';
                    document.querySelector('.edit-title').style.display = 'block';

                    document.querySelector('.kakao-background').style.display   = 'none';
                    document.querySelector('.icon-images.back').style.display   = 'none';
                    document.querySelector('.icon-kakao-sucsess').style.display = 'none';

                    document.querySelector('.icon-view-writer').style.display  = 'none';
                    document.querySelector('.icon-view-sucsess').style.display = 'none';

                    document.querySelector('.icon-2f-edit-type').style.display = 'block';
                    document.querySelector('.icon-1f-edit-type').style.display = 'block';
                    break;
                case 5 :
                    document.querySelector('.icon-images.capture').style.display = 'none';
                    document.querySelector('.icon-images.close').style.display = 'none';
                    document.querySelector('.icon-images.next').style.display  = 'none';
                    document.querySelector('.icon-images.emoji').style.display = 'none';
                    document.querySelector('.icon-images.text').style.display  = 'none';

                    document.querySelector('.icon-text-sucsess').style.display = 'none';
                    document.querySelector('.icon-edit-sucsess').style.display  = 'none';
                                        
                    document.querySelector('.emoji-box-wrapper').style.display = 'none';

                    document.querySelector('.icon-images.trash').style.display = 'none';
                    document.querySelector('.edit-title').style.display = 'none';

                    document.querySelector('.kakao-background').style.display   = 'block';
                    document.querySelector('.icon-images.back').style.display   = 'block';
                    document.querySelector('.icon-kakao-sucsess').style.display = 'block';

                    document.querySelector('.icon-view-writer').style.display  = 'none';
                    document.querySelector('.icon-view-sucsess').style.display = 'none';

                    document.querySelector('.icon-2f-edit-type').style.display = 'none';
                    document.querySelector('.icon-1f-edit-type').style.display = 'none';
                    break;
                case 6 :
                    
                    if(notificationObject){
                        document.querySelector('.intro-title').innerHTML = notificationEntityName+'<span>를 비춰</span><br><span>'+notificationName+'님의 증강현실 편지를 확인하세요</span>';
                    }
                    document.querySelector('.icon-images.capture').style.display = 'none';
                    document.querySelector('.icon-images.close').style.display  = 'none';
                    document.querySelector('.icon-images.next').style.display   = 'none';
                    document.querySelector('.icon-images.emoji').style.display  = 'none';
                    document.querySelector('.icon-images.text').style.display   = 'none';

                    document.querySelector('.icon-text-sucsess').style.display  = 'none';
                    document.querySelector('.icon-edit-sucsess').style.display  = 'none';
                                        
                    document.querySelector('.emoji-box-wrapper').style.display  = 'none';

                    document.querySelector('.icon-images.trash').style.display  = 'none';
                    document.querySelector('.edit-title').style.display         = 'none';

                    document.querySelector('.kakao-background').style.display   = 'none';
                    document.querySelector('.icon-images.back').style.display   = 'none';
                    document.querySelector('.icon-kakao-sucsess').style.display = 'none';

                    document.querySelector('.icon-view-writer').style.display  = 'none';
                    document.querySelector('.icon-view-sucsess').style.display = 'none';

                    document.querySelector('.icon-2f-edit-type').style.display = 'none';
                    document.querySelector('.icon-1f-edit-type').style.display = 'none';
                    break;
                case 7 :
                    document.querySelector('.icon-images.capture').style.display = 'block';
                    document.querySelector('.icon-images.close').style.display  = 'none';
                    document.querySelector('.icon-images.next').style.display   = 'none';
                    document.querySelector('.icon-images.emoji').style.display  = 'none';
                    document.querySelector('.icon-images.text').style.display   = 'none';

                    document.querySelector('.icon-text-sucsess').style.display  = 'none';
                    document.querySelector('.icon-edit-sucsess').style.display  = 'none';

                    document.querySelector('.emoji-box-wrapper').style.display  = 'none';

                    document.querySelector('.icon-images.trash').style.display  = 'none';
                    document.querySelector('.edit-title').style.display         = 'none';

                    document.querySelector('.kakao-background').style.display   = 'none';
                    document.querySelector('.icon-images.back').style.display   = 'none';
                    document.querySelector('.icon-kakao-sucsess').style.display = 'none';
                    
                    document.querySelector('.icon-view-writer').style.display  = 'block';
                    document.querySelector('.icon-view-sucsess').style.display = 'block';

                    document.querySelector('.icon-2f-edit-type').style.display = 'none'; document.querySelector('.icon-1f-edit-type').style.display = 'none';
                    break;
                default : break;
            }
      }



      function typeLoadControl(type, deleted){
          threadType = type;

          if(type === 4){
             editText = document.getElementById('ar-textarea') ? '<h1>' + document.getElementById('ar-textarea').value + '</h1>' : editEmoji;
          }
          
          if(world){
              world.children.forEach(function(item){
                world.remove(item);

              });
          }

          switch(deleted){
              case 0 :
                  content.remove(editObject);
                  break;
              case 1 :
                  content.children.forEach(function(item){
                    content.remove(item);
                  });
                  break;
              case 2 :
                    insert(uuid, content);
                    
                    // var IMAGE_URL = currentTarget.image ? currentTarget.image : 'https://intra.letsee.io/test/assets/img-kakao@3x.png';

                    Kakao.Link.createDefaultButton({
                        container: '#kakao-link-btn',
                        objectType: 'feed',
                        content: {
                        title: '렛시 증강현실 편지가 도착했어요!',
                        description: USER_NAME+'님이 '+currentTarget.name+'에 증강현실 편지를 담아 보냈습니다. 지금 렛시 브라우저로 확인해보세요.',
                        // imageUrl: IMAGE_URL,
                        imageUrl: 'https://intra.letsee.io/test/assets/img-kakao@3x.png',
                        link: {
                            /* http://192.168.1.92:7777/stic/?type='+uuid */
                            androidExecParams : 'https://vm82m.app.goo.gl/?link=https://browser.letsee.io/load?url=http://192.168.1.92:7777/stic/test.html?type/'+uuid+'&apn=io.letsee.browser&isi=1215633022&ibi=io.letsee.ios.browser'
                            // androidExecParams : 'https://goo.gl/9gSW7w'
                        }
                        },
                        buttons: [
                        {
                            title: '렛시 브라우저로 보기',
                            link: {
                                /* http://192.168.1.92:7777/stic/?type='+uuid */
                                androidExecParams : 'https://vm82m.app.goo.gl/?link=https://browser.letsee.io/load?url=http://192.168.1.92:7777/stic/test.html?type/'+uuid+'&apn=io.letsee.browser&isi=1215633022&ibi=io.letsee.ios.browser'
                                // androidExecParams : 'https://goo.gl/9gSW7w'
                            }
                        }
                        ]
                    });

                  break;                                    
              default : break;
          }

          layout();
          
          switch(type){
            case 0 :
                ready();
                break;
            case 1 :
                document.body.style.backgroundColor = 'transparent';            
                create();
                editObject = null;
                break;
            case 2 :
                document.body.style.backgroundColor = 'rgba(0,0,0,0.2)';
                inputText();
                break;      
            case 3 :
                document.body.style.backgroundColor = 'rgba(0,0,0,0.2)';            
                inputEmoji();
                break;
            case 4 :
                document.body.style.backgroundColor = 'transparent';
                edit1FControl('position');
                edit2FControl('scale');
                isRedit ? edit(editObject) : edit(createDOMRanderable(editText));

                break;                
            case 5 :
            
                break;
            case 6 :
                notification();
                break;

            case 7 :
                view();
                break;

            default : break;
          }
      }

      function ready(){

          world.position.y = 20;

          var name = '';
          if(currentTarget) name = currentTarget.name;
          if(isTraking) document.querySelector('.icon-images.create').style.display = 'block';

          renderables.ready.target = createDOMRanderable('<label id="current-target-name">'+name+'</label>', 'target-ready-content');

          renderables.ready.text   = createDOMRanderable("<div>증강현실 편지를 담아 보내세요", 'target-ready-content');
          renderables.ready.plus   = createDOMRanderable('<h1>+</h1>', 'ready-button', createLettet);

          renderables.ready.target.position.y = 10;
          renderables.ready.plus.position.y   = -30;

          world.add(renderables.ready.target);
          world.add(renderables.ready.text);
          world.add(renderables.ready.plus);

      }

      function create(){
          
          world.position.y = 0;

          if(content.children.length === 0){
            renderables.create.wrapper = createDOMRanderable('', 'create-target-wrapper');
            renderables.create.emoji   = createDOMRanderable('<img src="assets/group-2-copy-3.png" srcset="assets/group-2-copy-3@2x.png 2x, assets/group-2-copy-3@3x.png 3x">', 'create-target-emoji');
            renderables.create.text    = createDOMRanderable('<img src="assets/icn-ar-text.png" srcset="assets/icn-ar-text@2x.png 2x, assets/icn-ar-text@3x.png 3x">', 'create-target-text');


            renderables.create.emoji.position.x = -15;
            renderables.create.text.position.x  = 15;

            renderables.create.emoji.scale.set(.3,.3,.3);
            renderables.create.text.scale.set(.3,.3,.3);

            var w = currentTarget.size.width,
                h = currentTarget.size.height;
            
            renderables.create.wrapper.element.style.width  = w +'px';
            renderables.create.wrapper.element.style.height = h +'px';

            renderables.create.wrapper.element.innerHTML = ''
            +'<img class="create-target-wrapper-frame lt" src="assets/frame-w-lt.png" srcset="assets/frame-w-lt@2x.png 2x, assets/frame-w-lt@3x.png 3x">'
            +'<img class="create-target-wrapper-frame rt" src="assets/frame-w-rt.png" srcset="assets/frame-w-rt@2x.png 2x, assets/frame-w-rt@3x.png 3x">'
            +'<img class="create-target-wrapper-frame lb" src="assets/frame-w-lb.png" srcset="assets/frame-w-lb@2x.png 2x, assets/frame-w-lb@3x.png 3x">'
            +'<img class="create-target-wrapper-frame rb" src="assets/frame-w-rb.png" srcset="assets/frame-w-rb@2x.png 2x, assets/frame-w-rb@3x.png 3x">';
            
            world.add(renderables.create.wrapper);
            world.add(renderables.create.emoji);
            world.add(renderables.create.text);
              
          }          

      }

      function inputText(){

          renderables.input.text.textarea = createDOMRanderable('<textarea id="ar-textarea" placeholder="메세지를 입력해주세요" type="text"></textarea>','input-text-area');
          
          world.add(renderables.input.text.textarea);
          if(isTraking) setTimeout(function(){ document.getElementById('ar-textarea').focus(); }, 200);

      }

      function inputEmoji(){

      }

      function notification(){

          renderables.notification.title   = createDOMRanderable('<p><label id="noti-name">'+notificationName+'</label>님의</p> <p>메세지가 담겨있어요</p>', 'notification-title');
          renderables.notification.icon    = createDOMRanderable('<img src="assets/icn-open-messege.png" srcset="assets/icn-open-messege@2x.png 2x, assets/icn-open-messege@3x.png 3x">', 'notification-icon', viewContent);
          renderables.notification.content = createDOMRanderable('터치해 메세지 확인', 'notification-content');

          renderables.notification.title.position.y   =  45;
          renderables.notification.content.position.y = -45;

          world.add(renderables.notification.title);
          world.add(renderables.notification.icon);
          world.add(renderables.notification.content);

      }

      function view(){

        if(notificationObject){

          notificationObject.forEach(function(item){
              
              var 
                  element = document.createElement('div');

              element.innerHTML = '<h1>'+item.text+'</h1>';
              element.style.textShadow = '0 0 12px rgba(0, 0, 0, 0.5)';
              element.style.opacity = '0.8';

              var 
                  object = new DOMRenderable(element);

              object.position.set(item.position.x, item.position.y, item.position.z);
              object.rotateX(item.rotation.x);
              object.rotateY(item.rotation.y);
              object.rotateZ(item.rotation.z);
              object.scale.set(item.scale,item.scale,item.scale);

              content.add(object);

          });
        } else{
          alert('정상적으로 등록되지 않은 메세지입니다.');
          typeLoadControl(6);

        };

        
      }

      function edit(renderable){

          content.children.forEach(function(item){
              item.element.removeEventListener('touchstart', selectEditObject);
              item.element.style.opacity = '0.3';

          });

          renderable.element.style.textShadow = '0 0 12px rgba(0, 0, 0, 0.5)';
          renderable.element.style.opacity = '0.8';
          
          if(!isRedit) content.add(renderable);

          editObject = renderable;

      }




      function editSucsess(){
          if(isRedit) isRedit = false;

          content.children.forEach(function(item){
              item.element.style.opacity = '0.8';
              item.element.addEventListener('touchstart', selectEditObject);

          });

          typeLoadControl(1);


      }

      function selectEditObject(e){
          content.children.forEach(function(item){
                
              if(item.element == e.target.parentElement){
                  isRedit = true;
                  editObject = item;
                  typeLoadControl(4);
              }

          });
      }

      function createLettet(){
          typeLoadControl(1);

      }

      function viewContent(){
          typeLoadControl(7);

      }

      function viewSucsess(){
          isModeView = false;
          typeLoadControl(0, 1);

      }      

      function addEmoji(text){
          editEmoji = text;
          typeLoadControl(4);

      }

      function flag2FEditType(){
          edit2FControlType === 'scale' ? edit2FControl('z-axis') : edit2FControl('scale');
      }

      function edit2FControl(value){
          switch(value){
              case 'scale':
                document.querySelector('.icon-2f-edit-type').innerHTML = '2F Scale';
                edit2FControlType = value;
                break;
              case 'z-axis':
                document.querySelector('.icon-2f-edit-type').innerHTML = '2F Z-axis';
                edit2FControlType = value;
                break;
              default : break;
          }
      }

      function flag1FEditType(){
          edit1FControlType === 'position' ? edit1FControl('rotation') : edit1FControl('position');
      }

      function edit1FControl(value){
          switch(value){
              case 'position':
                document.querySelector('.icon-1f-edit-type').innerHTML = '1F Position';
                edit1FControlType = value;
                break;
              case 'rotation':
                document.querySelector('.icon-1f-edit-type').innerHTML = '1F Rotation';
                edit1FControlType = value;
                break;
              default : break;
          }
      }

      function typeStartControl(e){

            switch(threadType){
                case 0 :
                    document.querySelector('.icon-images.create').style.display = 'block';
                    document.querySelector('.icon-images.capture').style.display = 'block';

                    document.body.style.backgroundColor = 'rgba(0,0,0,0.2)';
                    currentTarget = e.target;
                    renderables.ready.target.element.innerHTML = currentTarget.name+'에';
                    break;
                case 1 :
                    var w = e.target.size.width,
                        h = e.target.size.height;
                    
                    renderables.create.wrapper.element.style.width  = w +'px';
                    renderables.create.wrapper.element.style.height = h +'px';

                    break;                
                case 2 :
                    document.getElementById('ar-textarea').focus();
                    break;
                case 3 :

                    break;
                case 4 :

                    break;
                case 5 :
                
                    break;
                case 6 :
                    currentTarget = e.target;
                    if(document.getElementById('noti-name')) document.getElementById('noti-name').innerText = notificationName;

                    break;
                case 7 :
                    
                    break;
                default : break;
            }
      }

      function typeEndControl(e){
            switch(threadType){
                case 0 :
                    document.body.style.backgroundColor = 'transparent';
                    document.querySelector('.icon-images.create').style.display = 'none';
                    document.querySelector('.icon-images.capture').style.display = 'none';
                    document.querySelector('.target-intro-wrapper').style.display = 'block';
                    document.querySelector('.intro-title').style.display = 'block';
                    break;
                case 1 :

                    break;                
                case 2 :

                    break;
                case 3 :

                    break;
                case 4 :

                    break;
                case 5 :
                
                    break;
                case 6 :
                    document.querySelector('.target-intro-wrapper').style.display = 'block';
                    document.querySelector('.intro-title').style.display = 'block';                
                    break;
                case 7 :
                    
                    break;
                default : break;
            }
      }




      function createDOMRanderable(value, className, clickCallback){

        var
            element = document.createElement('div');

        element.innerHTML = value;
        element.className = className ? className : '';
        if(clickCallback) element.onclick = clickCallback;

        return new DOMRenderable(element);
      }

      function insert(key, object){
          var data = [],
              avatar = 'https://avatars1.githubusercontent.com/u/21367010?v=3&s=160',
              name = USER_NAME,
              datetime = new Date().getTime();

          object.children.forEach(function(item){
            var prop = {
              position : {
                x : item.position.x,
                y : item.position.y,
                z : item.position.z
              },
              rotation : {
                x : item.rotation.x,
                y : item.rotation.y,
                z : item.rotation.z
              },
              scale : item.scale.x,
              text  : item.element.innerHTML
            };

            data.push(prop);
            
          });

          database.ref('stickers/' + key).set({
            avatar : avatar,
            name : name,
            datetime : datetime,
            entity : CURRENT_URI,
            entityName : currentTarget.name,
            data : data
          });
      }

      function select(key){
        //   alert('이 링크의 메세지 키 : '+notificationKey);

          database.ref('stickers/' + key)
          .once('value')
          .then(function(data){

              notificationName = data.val().name;
              notificationEntityURI = data.val().entity;
              notificationEntityName = data.val().entityName;
              notificationObject = data.val().data;

              document.getElementById('view-writer').innerText = notificationName;
              document.getElementById('view-datetime').innerText = formatDate(data.val().datetime, 'yyyy년 MM월 dd일');
              typeLoadControl(6);

          });
      }      

      function guid(){
        function s4(){ return ((1 + Math.random()) * 0x10000 | 0).toString(16).substring(1);}
        return s4() + s4() + '-' + s4() + '-' + s4() + '-' + s4() + '-' + s4() + s4() + s4();
      }

      function formatDate(time, format) {
          var t = new Date(time);
          var tf = function (i) { return (i < 10 ? '0' : '') + i };
          return format.replace(/yyyy|MM|dd|HH|mm|ss/g, function (a) {
              switch (a) {
                  case 'yyyy':
                      return tf(t.getFullYear());
                      break;
                  case 'MM':
                      return tf(t.getMonth() + 1);
                      break;
                  case 'mm':
                      return tf(t.getMinutes());
                      break;
                  case 'dd':
                      return tf(t.getDate());
                      break;
                  case 'HH':
                      return tf(t.getHours());
                      break;
                  case 'ss':
                      return tf(t.getSeconds());
                      break;
              }
          })
}
    
    </script>
    <script>

        var scale = 1;
        var touch = {
                isTouch : false,
                isPinch : false,
                delta : { 
                    x : 0,
                    y : 0
                },           
                move  : { 
                    x : 0,
                    y : 0
                },
                pinch : {
                    start : 0.0,
                    end   : 0.0,
                    zoom  : 0.0,
                    delta : { 
                        x : 0,
                        y : 0
                    },                 
                }                
            };

        window.addEventListener('touchstart', touchDown);    
        window.addEventListener('touchend', touchUp);
        window.addEventListener('touchmove', touchMove);

        function touchDown(e){
            if(!editObject)return;

            touch.isTouch = true;
            if(e.touches.length > 1){

                touch.pinch.x = e.touches[0].pageX - e.touches[1].pageX;
                touch.pinch.y = e.touches[0].pageY - e.touches[1].pageY;
    
                touch.pinch.start = Math.sqrt(touch.pinch.x * touch.pinch.x + touch.pinch.y * touch.pinch.y);
                touch.pinch.end = touch.pinch.start;
                return;
            }

            touch.move.x = e.touches[0].pageX;
            touch.move.y = e.touches[0].pageY;
        }

        function touchUp(e){
            if(!editObject)return;
            
            touch.isTouch = false;
            touch.isPinch = false;

        }

        function touchMove(e){
            if(!editObject)return;
            if(!touch.isTouch) return;
            
            if(e.touches.length > 1){

                touch.pinch.x = e.touches[0].pageX - e.touches[1].pageX;
                touch.pinch.y = e.touches[0].pageY - e.touches[1].pageY;
                touch.pinch.end = Math.sqrt(touch.pinch.x * touch.pinch.x + touch.pinch.y * touch.pinch.y);

                touch.pinch.zoom = touch.pinch.start / touch.pinch.end;
                touch.pinch.start = touch.pinch.end;
                if(touch.pinch.zoom === 1) touch.pinch.zoom = 1.1;

                switch(edit2FControlType){
                    case 'scale' :
                        if(scale > 0) scale += touch.pinch.zoom >= 1 ? -.02 : .02;
                        else scale = 0.1;
                        editObject.scale.set(scale,scale,scale);
                        break;
                    case 'z-axis' :
                        editObject.position.z += touch.pinch.zoom >= 1 ? -2 : 2;
                        break;
                    default : break;
                }

                touch.isPinch = true;
                return;
            }
                            
            touch.delta = {
                x : e.touches[0].pageX - touch.move.x,
                y : e.touches[0].pageY - touch.move.y
            };

            touch.move.x = e.touches[0].pageX;
            touch.move.y = e.touches[0].pageY;

            switch(edit1FControlType){
                case 'rotation' :
                    editObject.rotateX(touch.delta.y/100);
                    editObject.rotateY(touch.delta.x/100);
                    break;
                case 'position' :
                    editObject.position.x += touch.delta.x;
                    editObject.position.y += -touch.delta.y;
                    break;
                default : break;
            }

        }

    </script>    
  </body>
</html>