<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>

<style>
    .cardElement {
        width: 380px;
        height: 420px;
        font-size: 40px;
        background-image: url("assets/photo_frame.png");
        border-radius: 5%;
        padding: 15px 15px 30px 15px;
        object-fit: contain;
        text-align: center;
        margin-top:10%
    }
    .imagebox {
        width: 100%;
    }
    .imagebox img {
        display: block;
        margin: 0 auto;
        width: 340px;
        height: 360px;
    }

    #helpElement {
        width: 600px;
        height: 640px;
        background-image: url("assets/help.png") ;
        background-size: 600px 640px;
        background-repeat: no-repeat;

    }

</style>
<body>

<div class="cardElement" data-type="card" data-id="${randomId}">
    <img src="assets/stick.png" style="width:360px; z-index: 3; margin-top:-15%"/>
    <div class="wrapper">
        <div class="inner">
            <div class="imagebox">
                <img src="assets/aaa.jpg" data-type="cardImage" data-id="${randomId}">
            </div>
        </div>
    </div>
</div>`;

<div id = "helpElement"></div>

</body>
</html>
