<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Letsee WebAR Demo - Escape Room 1.0</title>
	<meta content="minimum-scale=1.0, width=device-width, maximum-scale=1, user-scalable=no, viewport-fit=cover" name="viewport" />
	<script src="./vendor/letsee/Letsee.0.9.10.js"></script>
	<style media="place" type="text/css">
		#aaa {-letsee-target: uri('toystory.json');-letsee-position: coords(0, 0, 0);}
		#container {-letsee-target: uri('toystory.json');-letsee-position: coords(0, 0, 0);}
		#container1 {-letsee-target: uri('toystory.json');-letsee-position: coords(10, 0, 0);}
		#container2 {-letsee-target: uri('toystory.json');-letsee-position: coords(20, 0, 0);}
		#container3 {-letsee-target: uri('toystory.json');-letsee-position: coords(30, 0, 0);}
		#container4 {-letsee-target: uri('toystory.json');-letsee-position: coords(-44, 0, 0);}
		#container5 {-letsee-target: uri('toystory.json');-letsee-position: coords(0, 0, 10);}
		#container6 {-letsee-target: uri('toystory.json');-letsee-position: coords(0, 20, -100);}
		#container7 {-letsee-target: uri('toystory.json');-letsee-position: coords(0, 50, 0);}
		#container8 {-letsee-target: uri('toystory.json');-letsee-position: coords(0, 20, 0);}
		#container9 {-letsee-target: uri('toystory.json');-letsee-position: coords(0, 10, 0);}

	</style>
	<style>
		.test {
			border: 1px solid #f00;
			width: 100px;
			height: 100px;
		}
	</style>
</head>
<body>
<div id="aaa">
	<div>sasdas</div>
</div>
<div id="container" class="test">온머ㅏㅗ암</div>
<div id="container1" class="test">ㅇㅁ너ㅏㅣㅇㅁ</div>
<div id="container2" class="test">ㅇㄴ머ㅏㅣ어ㅣㄴㅁ</div>
<div id="container3" class="test">ㅇㅁ누ㅗㅓㅏ</div>
<div id="container4" class="test"></div>
<div id="container5" class="test"></div>
<div id="container6" class="test"></div>
<div id="container7" class="test"></div>
<div id="container8" class="test"></div>
<div id="container9" class="test"></div>
<script>
	const config = {
		"appKey": "Tb8arp5eF9ZMDw0u2QiOyV845R61eltmeZQKwFBXBeeNU9Q5vgpduQdF5oipQX9X",
    	"trackerType": "PLANAR"
	};
	const app = new Letsee(config);
</script>
</body>
</html>
